<bound method NDFrame.head of       Index Hogwarts House  ...     Charms  Flying
0         0      Ravenclaw  ... -232.79405  -26.89
1         1      Slytherin  ... -252.18425 -113.45
2         2      Ravenclaw  ... -227.34265   30.42
3         3     Gryffindor  ... -256.84675  200.64
4         4     Gryffindor  ... -256.38730  157.98
...     ...            ...  ...        ...     ...
1595   1595     Gryffindor  ... -250.39401  185.83
1596   1596      Slytherin  ... -246.42719   44.80
1597   1597     Gryffindor  ... -251.63679  198.47
1598   1598     Hufflepuff  ... -246.19072  -76.81
1599   1599     Hufflepuff  ... -244.02063  -54.77

[1600 rows x 19 columns]>
Index(['Index', 'Hogwarts House', 'First Name', 'Last Name', 'Birthday',
       'Best Hand', 'Arithmancy', 'Astronomy', 'Herbology',
       'Defense Against the Dark Arts', 'Divination', 'Muggle Studies',
       'Ancient Runes', 'History of Magic', 'Transfiguration', 'Potions',
       'Care of Magical Creatures', 'Charms', 'Flying'],
      dtype='object')
Index                                      0
Hogwarts House                     Ravenclaw
Arithmancy                           58384.0
Astronomy                        -487.886086
Herbology                            5.72718
Defense Against the Dark Arts       4.878861
Divination                             4.722
Muggle Studies                    272.035831
Ancient Runes                     532.484226
History of Magic                    5.231058
Transfiguration                  1039.788281
Potions                             3.790369
Care of Magical Creatures           0.715939
Charms                            -232.79405
Flying                                -26.89
Name: 0, dtype: object
